# basic-rest-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mleekko/test/: BayeuxInitializer.java  HelloService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/mleekko/test/: HelloServiceTest.java
